[33mcommit 12e7919913de5d66c6a1902eb2134540596d1716[m[33m ([m[1;36mHEAD -> [m[1;32missue2[m[33m, [m[1;31mOrigen/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Abdiel Pino <abdiel.pino1@utp.ac.pa>
Date:   Thu Jun 30 13:58:32 2022 -0500

    Se agrego el archivo php

[33mcommit 54d2557a95a8bd89935b084a990c1490644189af[m
Merge: 6da6d28 e78788b
Author: Abdiel Pino <abdiel.pino1@utp.ac.pa>
Date:   Thu May 26 15:09:55 2022 -0500

    Se completa el merge de index.html

[33mcommit e78788bdb3c82b0932fe7c06a979cad6192934c0[m[33m ([m[1;32missue1[m[33m)[m
Author: Abdiel Pino <abdiel.pino1@utp.ac.pa>
Date:   Thu May 26 14:36:14 2022 -0500

    Se terminaron los cambios en index.html

[33mcommit 6da6d2802b40a23b6a15ccfd1c0d25f2fc6a9565[m
Author: Abdiel Pino <abdiel.pino1@utp.ac.pa>
Date:   Thu May 26 14:23:33 2022 -0500

    Se hicieron cambios temporales en index html sobre apellido

[33mcommit ed45960db6a878a851d324ee2e73af707c7a8d70[m
Author: Abdiel Pino <abdiel.pino1@utp.ac.pa>
Date:   Thu May 26 13:54:26 2022 -0500

    Se añadio el gitignore

[33mcommit b2e50273ccba642199e319452ad43c5b72e2b9fb[m
Author: belenbonilla <51169776+belenbonilla@users.noreply.github.com>
Date:   Tue Jun 9 19:33:08 2020 -0500

    Archivos base para proyecto AplicacionWeb
